# MonthTestDemo

app/: build.gradle
app/src/androidTest/java/com/monthtestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/monthtestdemo/adapter/: FragmentAdapter.java  HomeItemAdapter.java  HomeTypeAdapter.java  ShopAdapter.java
app/src/main/java/com/monthtestdemo/app/: MyApp.java
app/src/main/java/com/monthtestdemo/common/: ApiService.java  BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/monthtestdemo/constract/: ImplView.java
app/src/main/java/com/monthtestdemo/entity/: Goods.java  HomeData.java  HomeGoods.java  HomeType.java  Result.java  Shop.java
app/src/main/java/com/monthtestdemo/model/: BaseModel.java
app/src/main/java/com/monthtestdemo/presenter/: CartPresenter.java  HomePresenter.java
app/src/main/java/com/monthtestdemo/ui/activity/: MainActivity.java
app/src/main/java/com/monthtestdemo/ui/fragment/: CartFragment.java  CircleFragment.java  HomeFragment.java  OrderFragment.java  UserFragment.java
app/src/main/java/com/monthtestdemo/util/: RetrofitUtil.java
app/src/main/res/drawable/: selector_circle.xml  selector_home.xml  selector_order.xml  selector_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_cart.xml  fragment_home.xml  fragment_others.xml  item_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/monthtestdemo/: ExampleUnitTest.java
